body {
  margin: 0;
  padding: 0;
}

/* [START] NAVIGATION BAR [START] */

.navcontainer {
  width: 100%;
  margin: 0 auto;
}

.navcontainerBottom {
  width: 100%;
  margin: 0 auto;
}

.header {
  box-sizing: border-box;
  background: rgb(22, 44, 58);
  padding: 20px;
}

@media (max-width: 17rem) {
  .header {
    box-sizing: border-box;
    width: 100%;
    background: rgb(22, 44, 58);
    padding: 0rem;
  }
}

.header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  font-family: Cinzel;
  color: white;
  float: left;
  padding-left: 40px;
  text-decoration: none;
}

@media (max-width: 17rem) {
  .logo {
    font-size: 10vw;
    padding: 0rem;
  }
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  font-family: Brandon Grotesque;
  display: inline-block;
  margin-left: 70px;
  margin-right: 20px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: RGB(219, 204, 181);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: RGB(181, 104, 76);
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: RGB(181, 104, 76);
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/*faq stuff */

.questions {
  font-family: Cinzel;
  margin-top: 5rem;
  margin-left: 4rem;
  margin-right: 1rem;
}

.checkoutsection .row .container {
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 0rem;
  width: 90%;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

.col-25, .col-50, .col-75 {
  padding: 0 1rem;
  font-family: Cinzel;
}

.container {
  background-color: RGB(219, 204, 181);
  padding: 5px 20px 15px 20px;
  font-family: Cinzel;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  font-family: Fauna One;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  font-family: Cinzel;
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  font-family: Fauna One;
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: RGB(22, 44, 58);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-family: Cinzel;
  font-size: 17px;
}

.btn:hover {
  background-color: RGB(181, 104, 76);
  font-family: Fauna One;
}

span.price {
  font-family: Cinzel;
  float: right;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */

.grid {
  display: grid;
}

/*@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}*/

@media (max-width: 50rem) {
  .grid.add-gutters {
    /*
      took the help from IAT 235 Notes
      */
    /* adding gutters to the columns */
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}

@media (min-width: 35rem) {
  .grid.grid2 {
    /*
  took the help from IAT 235 Notes
  */
    grid-template-columns: 8fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
  }
}

@media (min-width: 90rem) {
  .grid.grid12 {
    /*
    took the help from IAT 235 Notes
    */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
  }
}

.copyright {
  color: white;
  margin-left: 5rem;
  margin-top: -4rem;
}

@media (max-width: 35rem) {
  .copyright {
    margin-top: 1rem;
  }
}

@media (max-width: 15rem) {
  .copyright {
    margin-top: 1rem;
    font-size: 6vw;
    padding: 0rem;
    margin-left: 0rem;
  }
}